// tooltip
.chart-tooltip-wrapper {
  // 时间
  .chart-tooltip-time {
    font-size: 13px;
  }

  // 表头
  .chart-tooltip-header {
    margin-top: 5px;
    font-size: 12px;
    line-height: 1.3;

    &-grid {
      display: grid;
      gap: 0 8px;
      align-items: center;
    }

    &-item {
      font-weight: bold;
      padding: 2px 0;
      white-space: nowrap;
      border-bottom: 1px solid #ddd;
    }
  }

  // 圆点
  .chart-tooltip-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 5px;
  }

  // 数据行
  .chart-tooltip-col {
    font-weight: 500;
    color: #000;
    padding: 3px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
  }

}
