// 亮色主题配色常量
body[terminal-theme='light'] {
  --color-bg-header: #232323;
  --color-bg-sidebar: #F2F3F5;
  --color-bg-content: #FEFEFE;
  --color-sidebar-icon: #737070;
  --color-sidebar-icon-bg: #D7D8DB;
  --color-sidebar-tooltip-text: rgba(255, 255, 255, .9);
  --color-sidebar-tooltip-bg: rgb(29, 33, 41);
}

// 暗色主题配色常量
body[terminal-theme='dark'] {
  --color-bg-header: #232323;
  --color-bg-sidebar: #2C2E31;
  --color-bg-content: #1A1B1F;
  --color-sidebar-icon: #C3C8CE;
  --color-sidebar-icon-bg: #43444C;
  --color-sidebar-tooltip-text: rgba(255, 255, 255, .9);
  --color-sidebar-tooltip-bg: var(--color-sidebar-icon-bg);
}

// 布局常量
.host-layout {
  --header-height: 44px;
  --sidebar-width: 44px;
  --sidebar-icon-wrapper-size: var(--header-height);
  --sidebar-icon-size: 32px;
  --sidebar-icon-font-size: 22px;

  --color-bg-header-icon-1: #434343;
  --color-header-tabs-sp: #4B4B4B;
  --color-header-tabs-bg: var(--color-bg-header);
  --color-header-tabs-bg-hover: #434343;
  --color-header-text-1: rgba(255, 255, 255, .9);
  --color-header-text-2: rgba(255, 255, 255, .75);
  --color-gradient-start: rgba(46, 46, 46, 1);
  --color-gradient-end: rgba(46, 46, 46, 0);
  --color-gradient-hover-start: rgba(88, 88, 88, 1);
  --color-gradient-hover-end: rgba(88, 88, 88, 0);
}

// 侧栏图标 wrapper
.terminal-sidebar-icon-wrapper {
  width: var(--sidebar-icon-wrapper-size);
  height: var(--sidebar-icon-wrapper-size);
  display: flex;
  align-items: center;
  justify-content: center;
}

// 侧栏图标
.terminal-sidebar-icon {
  width: var(--sidebar-icon-size);
  height: var(--sidebar-icon-size);
  font-size: var(--sidebar-icon-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-sidebar-icon);
  border-radius: 4px;
  border: 1px solid transparent;
  transition: 0.1s cubic-bezier(0, 0, 1, 1);
  cursor: pointer;

  &:hover {
    background: var(--color-sidebar-icon-bg);
  }
}

// tooltip 内容
.terminal-tooltip-content {
  color: var(--color-sidebar-tooltip-text);
  background: var(--color-sidebar-tooltip-bg);
}

// tooltip 箭头
.terminal-tooltip-arrow {
  display: none;
}
